VITE_SUPABASE_PROJECT_ID="auiqxjrzqvmdscucpfnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aXF4anJ6cXZtZHNjdWNwZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjI2MTgsImV4cCI6MjA4NDEzODYxOH0.Nrh_CxMxpw4Alx2pP_ycBDlVYBj0bZVsTgLcKQyjWfY"
VITE_SUPABASE_URL="https://auiqxjrzqvmdscucpfnl.supabase.co"
